{
	"name": "inputer",
	"displayName": "inputer",
	"publisher": "syphersamurai",
	"icon": "images/icon.png",
	"repository": {
		"url": "https://github.com/syphersamurai/inputer"
	},
	"author": {
		"name": "syphersamurai"
	},
	"description": "vscode extension for transforming text cases",
	"version": "0.0.5",
	"engines": {
		"vscode": "^1.54.0"
	},
	"keywords": [
		"text to uppercase",
		"text",
		"lowercase",
		"text to lowercase",
		"to UpperCase"
	],
	"galleryBanner": {
		"color": "#585858",
		"theme": "dark"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"*"
	],
	"main": "./extension.js",
	"contributes": {
		"commands": [
			{
				"command": "inputer.toSentenceCase",
				"title": "Inputer * Sentence Case",
				"category": "Inputer"
			},
			{
				"command": "inputer.toUpperCase",
				"title": "Inputer * UpperCase",
				"category": "Inputer"
			},
			{
				"command": "inputer.toLowerCase",
				"title": "Inputer * LowerCase",
				"category": "Inputer"
			},
			{
				"command": "inputer.replaceWithDash",
				"title": "Inputer * Replace Space With Dash",
				"category": "Inputer"
			},
			{
				"command": "inputer.replaceWithSpaces",
				"title": "Inputer * Replace Dashes With Spaces",
				"category": "Inputer"
			},
			{
				"command": "inputer.toCamelCaseTag",
				"title": "Inputer * Replace Word With CamelCase Tag",
				"category": "Inputer"
			}
		],
		"keybindings": [
			{
				"command": "inputer.toUpperCase",
				"key": "alt+I alt+U",
				"mac": "cmd+I cmd+U"
			},
			{
				"command": "inputer.toLowerCase",
				"key": "alt+I alt+L",
				"mac": "cmd+I cmd+L"
			},
			{
				"command": "inputer.toSentenceCase",
				"key": "alt+I alt+S",
				"mac": "cmd+I cmd+S"
			},
			{
				"command": "inputer.replaceWithDash",
				"key": "alt+I alt+-",
				"mac": "cmd+I cmd+-"
			},
			{
				"command": "inputer.toCamelCaseTag",
				"key": "ctrl+I ctrl+T",
				"mac": "cmd+I cmd+T"
			}
		],
		"menus": {
			"editor/context": [
				{
					"command": "inputer.toUpperCase",
					"group": "myGrp@inputer"
				},
				{
					"command": "inputer.toLowerCase",
					"group": "myGrp@inputer"
				},
				{
					"command": "inputer.toSentenceCase",
					"group": "myGrp@inputer"
				},
				{
					"command": "inputer.replaceWithDash",
					"group": "myGrp@inputer"
				},
				{
					"command": "inputer.replaceWithSpaces",
					"category": "myGrp@inputer"
				},
				{
					"command": "inputer.toCamelCaseTag",
					"group": "myGrp@inputer"
				}
			]
		}
	},
	"scripts": {
		"lint": "eslint .",
		"pretest": "yarn run lint",
		"test": "node ./test/runTest.js"
	},
	"devDependencies": {
		"@types/vscode": "^1.54.0",
		"@types/glob": "^7.1.3",
		"@types/mocha": "^8.0.4",
		"@types/node": "^12.11.7",
		"eslint": "^7.15.0",
		"glob": "^7.1.6",
		"mocha": "^8.1.3",
		"typescript": "^4.1.2",
		"vscode-test": "^1.4.1"
	}
}